###########################
## APPLICATION MODE
###########################
ENV="dev"                         # [dev OR test OR prod] Default is dev
APP_HOST="localhost"              # Application host ( Default: localhost )
APP_PORT="3000"                   # Port to run application ( Using 3000 as default )

###########################
## ENCRYPTION 
###########################
SECRET_TOKEN=""                   # JWT's secret token ( Used for authentication )
BCRYPT_PASSWORD=""                # BCrypt password ( Used for password hashing )
SALT_ROUNDS="10"                  # BCrypt encryption rounds.

###########################
## DATABASE CONNECTION INFO
###########################
DB_HOST="localhost"               # database host ( Default: localhost )
DB_PORT="5432"                    # database port ( Postgres default: 5432 )
DB_NAME=""                        # database name
DB_TEST=""                        # test database name
DB_USER=""                        # database username
DB_PASS=""                        # database password